{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatConnection": "Server=.;Database=SignalR;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  }


}
